{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["node", "vite/client"],
    "paths": { "~/*": ["./src/*"] },
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "drizzle.config.ts"]
}
